{
  "name": "@exact-team/freekassa-sdk",
  "version": "0.0.22",
  "description": "freekassa sdk",
  "scripts": {
    "test": "ts-node test.ts",
    "clean": "rm -rf build",
    "build:backend": "tsc -p tsconfig.backend.json",
    "build:frontend": "tsc -p tsconfig.frontend.json",
    "build": "npm run clean && npm run build:backend && npm run build:frontend",
    "prepublish": "npm run build",
    "typecheck:watch": "tsc --noEmit -w -p tsconfig.json"
  },
  "keywords": [],
  "author": "exact01",
  "license": "ISC",
  "dependencies": {
    "zod": "3.24.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@types/node": "22.15.2",
    "typescript": "5.5.4",
    "ts-node": "10.9.2"
  },
  "main": "build/backend/index.js",
  "browser": "build/frontend/index.js",
  "types": "build/backend/index.d.ts",
  "files": [
    "build/**/*"
  ]
}
