{
  "name": "@exact-team/freekassa-sdk",
  "version": "0.1.0",
  "description": "FreeKassa SDK for Node.js: payment form (SCI), notifications and REST API",
  "scripts": {
    "test": "node --test --require ts-node/register tests/*.test.ts",
    "clean": "rm -rf build",
    "build:backend": "tsc -p tsconfig.backend.json",
    "build:frontend": "tsc -p tsconfig.frontend.json",
    "build": "npm run clean && npm run build:backend && npm run build:frontend",
    "prepack": "npm run build",
    "typecheck:watch": "tsc --noEmit -w -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" index.ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" index.ts",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:coverage": "mkdir -p coverage && node --enable-source-maps --require ts-node/register --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info tests/*.test.ts",
    "prepare": "husky"
  },
  "keywords": [
    "freekassa",
    "payments",
    "payment-gateway",
    "payouts",
    "refund",
    "recurring",
    "typescript"
  ],
  "author": "exact01",
  "license": "ISC",
  "dependencies": {
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.15.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "prettier": "^3.9.9",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.71.0"
  },
  "main": "build/backend/index.js",
  "browser": "build/frontend/index.js",
  "types": "build/backend/index.d.ts",
  "files": [
    "build/**/*"
  ]
}
